PORT=3000
MongoDB_URI="mongodb+srv://ujalagcs22:KYACt0lHwqvLXNsy@cluster0.pekyfnk.mongodb.net/one_cart"
JWT_SECRET="mndnfmdnfdmfndmnfmf"
NODE_ENV=development
Secret key=sk_test_51SRqheL1qdzxKX0uYS3ebOxpnyiTILMS7M7pUpnGXsw7qZEfFAQT3qKUWWingI1rIois7Q4wwgx66C1YLqjJyIi200QsNYCjOc
Publishable key=pk_test_51SRqheL1qdzxKX0u88nEUgfBVOYGWuvCndOlLXL8EPgQCb1tYdR7cQhlTOrxiESOY7qYXDdYaKr5udiYO3M1qCla00lITLJTN4

EMAIL_USER="ujalag.cs.22@nitj.ac.in"
EMAIL_PASS="sxzz vjwi lcgm evti"